﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1", "Lab1\Lab1.csproj", "{35719CA2-3319-4920-8186-BF0A2FD25FF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35719CA2-3319-4920-8186-BF0A2FD25FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35719CA2-3319-4920-8186-BF0A2FD25FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35719CA2-3319-4920-8186-BF0A2FD25FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35719CA2-3319-4920-8186-BF0A2FD25FF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
